<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <BorderPane prefHeight="35" style="-fx-background-color: #0B5091; -fx-padding: 10px, 5px, 10px, 5px">
            <left><Label fx:id="scoreLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></left>
            <center><Label fx:id="gameOverLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></center>
            <right><Label fx:id="levelLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></right>
        </BorderPane>
    </top>
    <center>
        <BorderPane maxHeight="600" maxWidth="500" minHeight="600" minWidth="500" style="-fx-border-width: 10px 5px 5px 10px; -fx-border-color: #F3B61D">
            <top>

                <Label style="-fx-text-fill: white; -fx-text-alignment: center">Le jeu que vous jouez est le fruit d'une collaboration</Label>

            </top>

        </BorderPane>
    </center>

    <bottom>
        <HBox prefHeight="35" style="-fx-padding: 10px, 5px, 10px, 5px; -fx-background-color: #F3B61D">
            <Button onAction="#switchToSceneMenu" style="-fx-background-color: transparent; -fx-cursor: OPEN_HAND; -fx-text-fill: white; -fx-font-weight: bold">Menu</Button>
            <Label style="-fx-font-size: 140%; -fx-text-fill: white" text="|" />
            <Button onAction="#switchToSceneScore" style="-fx-background-color: transparent; -fx-cursor: OPEN_HAND; -fx-text-fill: white;">Meilleur score</Button>
            <Label style="-fx-font-size: 140%; -fx-text-fill: white" text="|" />
            <Button onAction="#switchToSceneCredits" style="-fx-background-color: transparent; -fx-cursor: OPEN_HAND; -fx-text-fill: white;">Credits</Button>
            <Label style="-fx-font-size: 140%; -fx-text-fill: white" text="|" />
            <Button onAction="#switchToScenePropos" style="-fx-background-color: transparent; -fx-cursor: OPEN_HAND; -fx-text-fill: white; -fx-font-weight: bold">À propos</Button>
            <Label style="-fx-font-size: 140%; -fx-text-fill: white" text="|" />
        </HBox>
    </bottom>
</BorderPane>
