<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" stylesheets="@../ressources/css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.controller.ControllerCompetence">
   <center>
        <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button fx:id="menu" layoutX="0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToScene" style="-fx-background-color: black;" styleClass="boutonMenu">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ressources/image/Commun_scenes/BoutonMenu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Text fill="WHITE" layoutX="180.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choississez votre compétence" textAlignment="CENTER">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Text>

                <Button fx:id="tirer" layoutX="200.0" layoutY="260.0" mnemonicParsing="false" onAction="#play" onMouseExited="#unsetDescription" onMouseMoved="#setDescriptionFrezzz" styleClass="boutton-ChoixCompetence" >
                    <graphic>
                        <ImageView id="frezze" fitHeight="95.0" fitWidth="95.0" preserveRatio="true">
                            <image>
                                <Image url="@../ressources/image/Competence/Robot/robot.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="frezze" layoutX="350.0" layoutY="260.0" mnemonicParsing="false" onAction="#play" onMouseExited="#unsetDescription" onMouseMoved="#setDescriptionTirer" styleClass="boutton-ChoixCompetence">
                    <graphic>
                    <ImageView id="tirer" fitHeight="95.0" fitWidth="95.0" preserveRatio="true">
                        <image>
                            <Image url="@../ressources/image/Competence/Freeze/frezze.png" />
                        </image>
                    </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="teleporteur" layoutX="500.0" layoutY="260.0" mnemonicParsing="false" onAction="#play" onMouseExited="#unsetDescription" onMouseMoved="#setDescriptionTeleporteur" styleClass="boutton-ChoixCompetence" >
                    <graphic>
                        <ImageView id="teleporteur" fitHeight="95.0" fitWidth="95.0" preserveRatio="true">
                            <image>
                                <Image url="@../ressources/image/Competence/Teleport/teleporteur.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Text fx:id="description" fill="WHITE" layoutX="200.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDescription" text="Description de la compétence" textAlignment="CENTER" wrappingWidth="400.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
            </children>
        </Pane>
   </center>
</BorderPane>
