<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>


<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" stylesheets="@../ressources/css/styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.controller.ControllerCredit">
    <center>
        <Pane maxWidth="800" maxHeight="600">
            <ScrollPane fx:id="scrollPane" style="-fx-background-color: black;" fitToWidth="true" fitToHeight="true" prefHeight="600" prefWidth="800" hbarPolicy="NEVER" vbarPolicy="NEVER">
                <content>
                    <BorderPane prefHeight="1000" prefWidth="800.0" style="-fx-background-color: black;" >
                        <center>
                            <Pane maxHeight="2000" maxWidth="800" minHeight="2000" minWidth="800" prefWidth="800.0">


                                <ImageView fx:id="pacman_logo" fitHeight="354.0" fitWidth="537.0" layoutX="131.5" layoutY="1250" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ressources/image/Commun_scenes/pacman_logo.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="credit" fitHeight="30.0" fitWidth="100.0" layoutX="350.0" layoutY="755" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ressources/image/Credit/Crédits.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="chef_projet" fitHeight="125.0" fitWidth="300.0" layoutX="250.0" layoutY="800.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ressources/image/Credit/ChefProjetCredit.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="developpeurs" fitHeight="350.0" fitWidth="500.0" layoutX="150.0" layoutY="912.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ressources/image/Credit/Developpeurs.png" />
                                    </image>
                                </ImageView>
                            </Pane>
                        </center>
                    </BorderPane>
                 </content>
            </ScrollPane>
            <Pane>
                <Button fx:id="menu" contentDisplay="CENTER" layoutY="12.0" mnemonicParsing="false" onAction="#switchToScene" prefHeight="73.0" prefWidth="181.0" style="-fx-background-color: none;" styleClass="boutonMenu" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ressources/image/Commun_scenes/BoutonMenu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </Pane>
        </Pane>
    </center>
</BorderPane>

