<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.Group?>
<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" stylesheets="@../ressources/css/styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.controller.ControllerOption">
    <center>
        <Pane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="500" prefWidth="500.0" style="-fx-background-color: black;">
         <Button fx:id="menu" layoutX="0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToScene" style="-fx-background-color: black;" styleClass="boutonMenu">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../ressources/image/Commun_scenes/BoutonMenu.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
            <Group fx:id="commande">
                <Label fx:id="commandes" text="Commandes" layoutX="160" layoutY="100" textFill="#f9ff00"></Label>
                <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="100.0" layoutY="350" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/image/Competence/Teleport/teleport.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="85" layoutY="395" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/image/Ecran_jouer/scoresvie/ToucheL.png" />
                    </image>
                </ImageView>
                <Label text="Touche L " layoutX="185" layoutY="370" textFill="#48ff05" style="-fx-font-size: 20"></Label>
                <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="100.0" layoutY="250" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/image/Competence/Freeze/Freeze.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="85" layoutY="295" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/image/Ecran_jouer/scoresvie/ToucheK.png" />
                    </image>
                </ImageView>
                <Label text="Touche K " layoutX="185" layoutY="270" textFill="#ff12df" style="-fx-font-size: 20"></Label>
                <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="100.0" layoutY="150" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/image/Competence/Tirer/tirer.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="85" layoutY="190" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/image/Ecran_jouer/scoresvie/ToucheSpace.png" />
                    </image>
                </ImageView>
                <Label text="Touche Espace" layoutX="185" layoutY="170" textFill="#ffd106" style="-fx-font-size: 20"></Label>
            </Group>


            <Group fx:id="commandesDeplacement">
                <Label text="Déplacements" layoutX="500" layoutY="100" textFill="#f9ff00" style="-fx-font-size: 24"></Label>
                <ImageView fitHeight="120" layoutX="500" layoutY="150" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/image/Option/Deplacement.png" />
                    </image>
                </ImageView>
                <Label text="ou" layoutX="575" layoutY="270" textFill="#f9ff00" style="-fx-font-size: 20"></Label>
                <ImageView fitHeight="120" layoutX="500" layoutY="300" preserveRatio="true">
                    <image>
                        <Image url="@../ressources/image/Option/DeplacementT.png" />
                    </image>
                </ImageView>
            </Group>

            <Group fx:id="reglages">
                <Label fx:id="reglage" text="Réglages" layoutX="340" layoutY="460" textFill="#f9ff00"></Label>
                <Label text="Son" layoutY="505" layoutX="80" textFill="#ffffff" style="-fx-font-size: 20"></Label>
                <Slider fx:id="sliderSon"  value="60" showTickLabels="true" showTickMarks="true" layoutY="505"
                        layoutX="130" min="0" max="100" prefHeight="50" prefWidth="200"/>
                <Label text="Fps"  layoutY="505" layoutX="450" textFill="#ffffff" style="-fx-font-size: 20"></Label>
                <Slider fx:id="sliderFPS"  showTickLabels="true" showTickMarks="true" layoutY="505" value="80" layoutX="500" min="10" max="60" prefHeight="50"
                        prefWidth="200"/>

                <Button styleClass="boutonOption" fx:id="valider" layoutX="355" layoutY="550" onAction="#valeurSliderSon"> Valider </Button>
            </Group>


        </Pane>
    </center>
</BorderPane>
