<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--<?import pacman.model.MapMenu?>-->

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" stylesheets="@../ressources/css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.controller.ControllerMenu">
    <center>
        <BorderPane maxHeight="600.0" maxWidth="800" minHeight="600" minWidth="800" prefWidth="800.0">
         <top>
               <ImageView BorderPane.alignment="CENTER">
                   <image>
                       <Image url="@../ressources/image/Commun_scenes/pacman_logo.png" />
                   </image>
               </ImageView>
         </top>
        </BorderPane>
    </center>
</BorderPane>
